{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "apidoc": "apidoc -i todo/ -o apidoc/",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-validator": "^3.1.2",
    "mongoose": "^4.9.3",
    "mongoose-auto-increment": "^5.0.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
